                       __   _,--="=--,_   __
                      /  \."    .-.    "./  \
                     /  ,/  _   : :   _  \/` \
                     \  `| /o\  :_:  /o\ |\__/
                      `-'| :="~` _ `~"=: |
                         \`     (_)     `/
                  .-"-.   \      |      /   .-"-.
       .---------{     }--|  /,.-'-.,\  |--{     }---------.
        )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
       (---------[SELAMAT DATANG DI VPS ANDA BOSS]---------)
        )                                                 (
       '---------------------------------------------------'
       =====================================================
       #           WhatsApp     : NO WHATSAPP              #
       #           Telegram     : @orangkuatsabahanterkini #
       #           Facebook     : NO FACEBOOK              #
       #           WebSite      : Mastavps.tk              #
       #                                                   #
       #     Copyright © ORANGKUATSABAHANTERKINI 2017     #
       =====================================================
